server.port=8082
spring.application.name=address_service

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/university

spring.jpa.hibernate.ddl-auto=update